Screen {
    align: center middle;
    background: $background;
}

#start_screen {
    height: 10;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1;
}

.Labels{
    text-style: bold;
    align: center middle;
}

LoggingConsole {
    height: 1fr;
    max-height: 10;
    background: $panel-darken-3;
    padding: 1;
    dock: bottom;

}

.button_start {
    width: 100%;
    height: auto;
}


#response{
    width: 100%;
    height: 3;

    content-align-vertical: middle;
    margin-left: 3;

}

Button{
    margin-left: 1;
    margin-right: 1;
}

#horizontal_tree {
    height: 3;
}

#horizontal_main {
    height: 3;
}

#test_time{
    width: 100%;
    height: 3;

    content-align-vertical: middle;
    margin-left: 3;

}